{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 General:\
The Data_Products_App is a visualization platform for the data set \'93mtcars\'94. The corresponding data set is part of the \'93datasets\'94 package. \
\
Specifications:\
The task of this app is to provide plots of two preselected variables of the data set. The app consists of a sidebar panel for input selection and a main panel for the output plot. In the sidebar panel, the user can select the size of the data to be used (Sample Size) and the two variables for the plot (X,Y). In addition, the user can select a Facet in order to group the data according to one of the variables in the data set.}